log4j.rootLogger=DEBUG, F

log4j.logger.com.github.pagehelper=DEBUG
log4j.logger.org.apache.ibatis=DEBUG

log4j.logger.com.github.pagehelper.mapper = TRACE

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = /home/fms/logs
log4j.appender.F.Append = true
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m %n